<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/about.css">
    <title>Ganesha</title>
    
    <script src="JS/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="Assets/Ganesha Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header>
        <div class="card header-card">
            <img src="Assets/AboutUs-BG.png" class="header-img" alt="...">
        </div>
    </header>

    <section>
        <div class="container intro container-fluid">
            <div class="header-intro text-center">
                <h2>Founder of The Company</h2>
            </div>
            <div class="head-text text-center">
                <p>Us, who build this company with strongest effort, maneh we sendiri aing pengen sare.</p>
            </div>
            <div class="found">
                <img src="Assets/afif.JPG" alt="">
                <div class="found-body">
                    <div class="name"><h3>Afif Nur Azam</h3></div>
                    <div class="bio">Us, who build this company with strongest effort, maneh we sendiri aing pengen sare, We provide a wide range of special services for you.</div>
                    <div class="socmed">
                        <a href="#"><i class='bx bxl-facebook-square'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
                    <div class="exp">
                        <div class="exp-title">Experience</div>
                        <ul class="list-exp">
                            <li class="poin">Juara III Lomba Makan Kerupuk</li>
                            <li class="poin">Juara IV Begadang 2024</li>
                            <li class="poin">Mythic Honor 25</li>
                            <li class="poin">Minion</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="found">
                <img src="Assets/fahry.jpeg" alt="">
                <div class="found-body">
                    <div class="name"><h3>Muhammad Fahry Ali</h3></div>
                    <div class="bio">Us, who build this company with strongest effort, maneh we sendiri aing pengen sare, We provide a wide range of special services for you.</div>
                    <div class="socmed">
                        <a href="#"><i class='bx bxl-facebook-square'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
                    <div class="exp">
                        <div class="exp-title">Experience</div>
                        <ul class="list-exp">
                            <li class="poin">Juara III Lomba Makan Kerupuk</li>
                            <li class="poin">Juara IV Begadang 2024</li>
                            <li class="poin">Top Kabupaten Yve</li>
                            <li class="poin">Minion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="people">
                <i class='bx bxs-smile'></i>
                <div class="text">
                    26.045
                    <p>People Happy</p>
                </div>
            </div>

            <div class="car">
                <i class='bx bxs-car'></i>
                <div class="text">
                    20.646
                    <p>Car Sealled</p>
                </div>
            </div>

            <div class="building">
                <i class='bx bxs-business'></i>
                <div class="text">
                    180
                    <p>Office Around World</p>
                </div>
            </div>
        </div>

        <div class="request">
        <div class="header-req">We serve you even if the request is strange</div>
        <div class="head-req">We provide a wide range of special services for you</div>
        <div class="cont-req">
            <div class="cont">
                <i class='bx bx-money-withdraw'></i>
                <div class="head-cont">Simple Payment</div>
                <div class="text-cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
            </div>

            <div class="cont">
                <i class='bx bx-money-withdraw'></i>
                <div class="head-cont">Simple Payment</div>
                <div class="text-cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
            </div>

            <div class="cont">
                <i class='bx bx-money-withdraw'></i>
                <div class="head-cont">Simple Payment</div>
                <div class="text-cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
            </div>
        </div>
        </div>

        <div class="achive">
            <img src="Assets/About-Trphy.png" alt="">
            <div class="achive-body">
                <div class="achive-head"><h3>Achievement Of Us : The Best of Otomotive and Car Website 2024</h3></div>
                <div class="achive-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer container-fluid">
            <div class="row row-footer row-cols-0 row-cols-md-3">
                <div class="col col-foot-brand">
                    <div class="logo-footer">
                        <img src="Assets/Ganesha-Logo2.png" alt="" srcset="">
                        <h3>Ganesha Otomotive.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                </div>
                <div class="col col-foot-link">
                    <h5>Our Link</h5>
                    <ul class="list-link">
                        <li>Home</li>
                        <li>Product</li>
                        <li>Blog</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="col col-foot-socmed">
                    <h5>Social Media</h5>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
                <div class="col col-foot-loc">
                    <h5>Location</h5>
                    <p><a href="#"><i class='bx bxs-map'></i></a>Makamhaji, Widororejo RT 1 RW 03, Kartasura, Sukoharjo</p>
                </div>
                <div class="col col-foot-mail">
                    <h5>Mail</h5>
                    <p><a href="#"><i class='bx bxs-envelope' ></i></a>fahry683848384@gmail.com hanokarta998@gmail.com</p>
                </div>
                <div class="col col-foot-call">
                    <h5>Call Now</h5>
                    <p><a href="#"><i class='bx bxs-phone-call' ></i></a>021 9832 333 21<br>+62 8753 50353 2322</p>
                </div>
            </div>
        </div>

        <div id="copyright">
            <p>&copy; Copyright <span id="current-year"></span>. Ganesha Otomotive. All right reserved</p>
        </div>
    </footer>

    <script src="JS/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>