<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/blog.css">
    <title>Ganesha</title>
    
    <script src="JS/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="Assets/Ganesha Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header>
        <div class="card header-card">
            <img src="Assets/Blog-BG.jpg" class="header-img" alt="...">
            <div class="card-img-overlay header-overlay">
                <h5 class="header-title">Read the journey relax your mind.</h5>
                <p class="header-text" id="scrollButton">Get the journey.</p>
            </div>
        </div>
    </header>

    <section>
        <div class="container mt-5">
            <h1 class="main-title">
                Hot Trending
            </h1>
            <div class="row row-hot">
                <div class="col-lg-7 mb-4">
                    <div class="card card-prim">
                        <img alt="Image of Asphalt Legends Unite game with three cars racing in a neon-lit cityscape"
                            class="card-img-top img-prim" src="Assets/asphalt-legends-unite-03-26-24-1.jpg" />
                        <div class="card-body body-prim">
                            <h5 class="card-title title-prim">
                                Asphalt Legend : Release
                            </h5>
                            <p class="card-text text-prim">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua ...
                            </p>
                            <a class="read-more" href="#">
                                Read More -&gt;
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-side mb-4">
                        <img alt="Image of Asphalt Legends Unite game with three cars racing in a neon-lit cityscape"
                            class="card-img-top" 
                            src="Assets/asphalt-legends-unite-03-26-24-1.jpg" />
                        <div class="card-body">
                            <h5 class="title-side">
                                Asphalt Legend : Release
                            </h5>
                            <p class="text-side">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua ...
                            </p>
                            <a class="read-more" href="#">
                                Read More -&gt;
                            </a>
                        </div>
                    </div>
                    <div class="card card-side mb-4">
                        <img alt="Image of Asphalt Legends Unite game with three cars racing in a neon-lit cityscape"
                            class="card-img-top" 
                            src="Assets/asphalt-legends-unite-03-26-24-1.jpg" />
                        <div class="card-body">
                            <h5 class="title-side">
                                Asphalt Legend : Release
                            </h5>
                            <p class="text-side">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua ...
                            </p>
                            <a class="read-more" href="#">
                                Read More -&gt;
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="news container">
            <div class="header-news"> Fresh News</div>
                <div class="row row-news">
                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

 
    <footer>
        <div class="footer container-fluid">
            <div class="row row-footer row-cols-0 row-cols-md-3">
                <div class="col col-foot-brand">
                    <div class="logo-footer">
                        <img src="Assets/Ganesha-Logo2.png" alt="" srcset="">
                        <h3>Ganesha Otomotive.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                </div>
                <div class="col col-foot-link">
                    <h5>Our Link</h5>
                    <ul class="list-link">
                        <li>Home</li>
                        <li>Product</li>
                        <li>Blog</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="col col-foot-socmed">
                    <h5>Social Media</h5>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
                <div class="col col-foot-loc">
                    <h5>Location</h5>
                    <p><a href="#"><i class='bx bxs-map'></i></a>Makamhaji, Widororejo RT 1 RW 03, Kartasura, Sukoharjo</p>
                </div>
                <div class="col col-foot-mail">
                    <h5>Mail</h5>
                    <p><a href="#"><i class='bx bxs-envelope' ></i></a>fahry683848384@gmail.com hanokarta998@gmail.com</p>
                </div>
                <div class="col col-foot-call">
                    <h5>Call Now</h5>
                    <p><a href="#"><i class='bx bxs-phone-call' ></i></a>021 9832 333 21<br>+62 8753 50353 2322</p>
                </div>
            </div>
        </div>

        <div id="copyright">
            <p>&copy; Copyright <span id="current-year"></span>. Ganesha Otomotive. All right reserved</p>
        </div>
    </footer>

    <script src="JS/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>