<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/Home.css">
    <title>Ganesha</title>

    
    <script src="JS/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Assets/Ganesha Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header>
        <div class="card bg-grey text-black" id="home">
            <img src="Assets/Untitled design (8).png" class="card-img" id="home-img" alt="Landing">
            <div class="card-img-overlay" id="home-overlay">
                <h5 class="card-title" id="home-title">LUXURY OTOMOTIVE LIFESTYLE</h5>
                <p class="card-text" id="home-text">Temukan berbagai informasi menarik seputar dunia otomotif dan pilih
                    berbagai kendaraan ekslusif hanya untuk kamu.</p>
                <a id="scrollButton" href="#" class="btn btn-primary">Menuju Lokasi</a>
            </div>
        </div>
    </header>

    <section>
        <div class="card bg-grey text-black" id="about">
            <img src="Assets/Untitled design (9).png" class="card-img" alt="Landing" id="about-img">
            <div class="card-img-overlay" id="about-overlay">
                <h5 class="card-title" id="about-title">Best Service Around The World</h5>
                <p class="card-text" id="about-text">Temukan berbagai informasi menarik seputar dunia otomotif dan pilih
                    berbagai kendaraan
                    ekslusif hanya untuk kamu.,Temukan berbagai informasi menarik seputar dunia otomotif dan pilih
                    berbagai
                    kendaraan ekslusif hanya untuk kamu.</p>
            </div>
        </div>

        <div class="product container-fluid">
            <div class="header-product text-center">PRODUCT</div>
            <h1 class="head-product text-center">The Most Searched Car</h1>
            <div class="row row-product">
                <div class="col-sm-2">
                    <div class="card product-card">
                        <img src="Assets/bmw.png" class="card-img-top product-img"
                            alt="...">
                        <div class="position-absolute top-0 end-0 p-2">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <div class="card-body text-center product-body">
                            <h5 class="card-title product-title">BMKG-488</h5>
                            <div class="mb-2">
                                <span class="badge-product">BMKG</span>
                                <span class="badge-product">Hypercar</span>
                                <span class="badge-product">White</span>
                            </div>
                            <p class="price-product">$800<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-3">
                                    <i class='bx bx-group'></i> 5
                                </div>
                                <div class="me-3">
                                    <i class='bx bx-gas-pump'></i> 5.000 L
                                </div>
                                <div>
                                    <i class='bx bx-car'></i> Automatic
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="card product-card">
                        <img src="Assets/Card-Product.png" class="card-img-top product-img"
                            alt="...">
                        <div class="position-absolute top-0 end-0 p-2">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <div class="card-body text-center product-body">
                            <h5 class="card-title product-title">NGAPX MJ</h5>
                            <div class="mb-2">
                                <span class="badge-product">NGAPX</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">White</span>
                            </div>
                            <p class="price-product">$749<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-3">
                                    <i class='bx bx-group'></i> 5
                                </div>
                                <div class="me-3">
                                    <i class='bx bx-gas-pump'></i> 5.000 L
                                </div>
                                <div>
                                    <i class='bx bx-car'></i> Automatic
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="card product-card">
                        <img src="Assets/jeep.png" class="card-img-top product-img"
                            alt="...">
                        <div class="position-absolute top-0 end-0 p-2">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <div class="card-body text-center product-body">
                            <h5 class="card-title product-title">SEEP GT-86</h5>
                            <div class="mb-2">
                                <span class="badge-product">SEEP</span>
                                <span class="badge-product">Jeap</span>
                                <span class="badge-product">White</span>
                            </div>
                            <p class="price-product">$689<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-3">
                                    <i class='bx bx-group'></i> 5
                                </div>
                                <div class="me-3">
                                    <i class='bx bx-gas-pump'></i> 5.000 L
                                </div>
                                <div>
                                    <i class='bx bx-car'></i> Automatic
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="card product-card">
                        <img src="Assets/ferrari.png" class="card-img-top product-img"
                            alt="...">
                        <div class="position-absolute top-0 end-0 p-2">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <div class="card-body text-center product-body">
                            <h5 class="card-title product-title">Sanes-42</h5>
                            <div class="mb-2">
                                <span class="badge-product">Sanes</span>
                                <span class="badge-product">SUV</span>
                                <span class="badge-product">White</span>
                            </div>
                            <p class="price-product">$444<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-3">
                                    <i class='bx bx-group'></i> 5
                                </div>
                                <div class="me-3">
                                    <i class='bx bx-gas-pump'></i> 5.000 L
                                </div>
                                <div>
                                    <i class='bx bx-car'></i> Automatic
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-duct" style="text-align: center">
                <a href="product.html" class="btn-prod btn-primary">Find More</a>
            </div>
        </div>

        <div class="rate container">
            <div class="header-rate text-center">Testimonial</div>
            <h1 class="head-rate text-center">What Our Customer Says</h1>
            <div class="row row-rate">
                <div class="col-md-3">
                    <div class="card card-rate">
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <div class="name-rate">
                            Kumar Indomaret
                        </div>
                        <div class="role-rate">
                            Minion
                        </div>
                        <img src="Assets/kumar.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card card-rate">
                        <div class="stars">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <div class="name-rate">
                            Gato Wahyudi
                        </div>
                        <div class="role-rate">
                            Pelajar
                        </div>
                        <img src="Assets/testi2.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-3">
                <div class="card card-rate">
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <div class="name-rate">
                        Elvi Trotoar
                    </div>
                    <div class="role-rate">
                        Pebisnis
                    </div>
                    <img src="Assets/testi3.jpg" alt="">
                </div>
                </div>
            </div>
        </div>

        <div class="adse">
            <div class="adse-text">
                <h4>Start Your Journey Now</h4>
                <p>Kami akan membantu anda dalam mencari mobil impian anda yang akan membawa petualangan baru dalam hidup.</p>
            </div>
            <div class="img-adse">
                <img src="Assets/mobil-biru.png" alt="" srcset="">
            </div>
        </div>

        <div class="news container">
            <div class="header-news text-center">News</div>
            <h1 class="head-news text-center">Latest Blog & Event</h1>
                <div class="row row-news row-cols-1 row-cols-md-5">
                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src="Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-news">
                        <img src= "Assets/asphalt-legends-unite-03-26-24-1.jpg" class="card-img-top img-news" alt="...">
                        <div class="card-body body-news">
                            <h5 class="news-title">Asphalt Legend : Release</h5>
                            <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                            <div class="more-news">
                                <a href="#">Read more -&gt;</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

    </section>

    <footer>
        <div class="footer container-fluid">
            <div class="row row-footer row-cols-0 row-cols-md-3">
                <div class="col col-foot-brand">
                    <div class="logo-footer">
                        <img src="Assets/Ganesha-Logo2.png" alt="" srcset="">
                        <h3>Ganesha Otomotive.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                </div>
                <div class="col col-foot-link">
                    <h5>Our Link</h5>
                    <ul class="list-link">
                        <li>Home</li>
                        <li>Product</li>
                        <li>Blog</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="col col-foot-socmed">
                    <h5>Social Media</h5>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
                <div class="col col-foot-loc">
                    <h5>Location</h5>
                    <p><a href="#"><i class='bx bxs-map'></i></a>Makamhaji, Widororejo RT 1 RW 03, Kartasura, Sukoharjo</p>
                </div>
                <div class="col col-foot-mail">
                    <h5>Mail</h5>
                    <p><a href="#"><i class='bx bxs-envelope' ></i></a>fahry683848384@gmail.com hanokarta998@gmail.com</p>
                </div>
                <div class="col col-foot-call">
                    <h5>Call Now</h5>
                    <p><a href="#"><i class='bx bxs-phone-call' ></i></a>021 9832 333 21<br>+62 8753 50353 2322</p>
                </div>
            </div>
        </div>

        <div id="copyright">
            <p>&copy; Copyright <span id="current-year"></span>. Ganesha Otomotive. All right reserved</p>
        </div>
    </footer>


    <script src="JS/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>