<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="CSS/product.css">
    <title>Ganesha</title>
    <style>
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
    </style>

    <script src="JS/script.js"></script>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="Assets/Ganesha Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header>
        <div class="card">
            <img src="Assets/Product-BG.jpg" class="header-img" alt="...">
            <div class="card-img-overlay header-overlay">
                <h5 class="header-title">The car is waiting for you.</h5>
                <p class="header-text" id="scrollButton">Take me there</p>
            </div>
        </div>
    </header>

    <section>
        <div class="product container-fluid">
            <div class="header-brand text-center">Search by Company</div>
            <div class="badge-head text-center">
                <span class="badge-brand button active" data-filter="all">All</span>
                <span class="badge-brand button" data-filter="ferrari">Ferrari</span>
                <span class="badge-brand button" data-filter="suzuki">Suzuki</span>
                <span class="badge-brand button" data-filter="jeep">Jeep</span>
                <span class="badge-brand button" data-filter="honda">Honda</span>
                <span class="badge-brand button" data-filter="bmw">BMW</span>
                <span class="badge-brand button" data-filter="mitshubishi">Mitshubishi</span>
                <span class="badge-brand button" data-filter="tesla">Tesla</span>
                <span class="badge-brand button" data-filter="daihatsu">Daihatsu</span>
                <span class="badge-brand button" data-filter="alfa">Alfa Romeo</span>
            </div>

            <div class="row product-row row-cols-md-4 g-4">
                <div class="col product-col filter tesla">
                    <div class="card product-card">
                        <img src="Assets/tesla.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">BMKG-488</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Tesla</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">White</span>
                            </div>
                            <p class="price-product">$749<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i><p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p> Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col product-col filter ferrari">
                    <div class="card product-card">
                        <img src="Assets/ferrari.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">Sanes-42</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Ferrari</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">Yellow</span>
                            </div>
                            <p class="price-product">$954<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i><p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p>Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col product-col filter jeep">
                    <div class="card product-card">
                        <img src="Assets/jeep.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">Seep</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Jeep</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">Black</span>
                            </div>
                            <p class="price-product">$732<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i><p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p>Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col product-col filter honda">
                    <div class="card product-card">
                        <img src="Assets/honda.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">Momoon</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Honda</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">Black</span>
                            </div>
                            <p class="price-product">$564<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i> <p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p>Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="col product-col filter bmw">
                        <div class="card product-card">
                            <img src="Assets/bmw.png" class="card-img-top product-img" alt="...">
                            <div class="product-body">
                                <h5 class="product-title">BMKG-488</h5>
                                <div class="text-center mb-2">
                                    <span class="badge-product">BMW</span>
                                    <span class="badge-product">Supercar</span>
                                    <span class="badge-product">White</span>
                                </div>
                                <p class="price-product">$821<span>.00</span></p>
                                <div class="features d-flex justify-content-center mb-3">
                                    <div class="me-0">
                                        <i class='bx bx-group'></i><p>5</p>
                                    </div>
                                    <div class="me-0">
                                        <i class='bx bx-gas-pump'></i> <p>5.000 L</p>
                                    </div>
                                    <div class="me-0">
                                        <i class='bx bx-car'></i><p>Automatic</p>
                                    </div>
                                </div>
                                <div class="btn btn-order">
                                    ORDERING
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="col product-col filter mitshubishi">
                    <div class="card product-card">
                        <img src="Assets/misubishi.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">Sanes-42</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Mitshubishi</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">Black</span>
                            </div>
                            <p class="price-product">$699<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i> <p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p>Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col product-col filter daihatsu">
                    <div class="card product-card">
                        <img src="Assets/daihatsu.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">Seep</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Daihatsu</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">Grey</span>
                            </div>
                            <p class="price-product">$528<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i> <p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p>Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col product-col filter alfa">
                    <div class="card product-card">
                        <img src="Assets/alfa.png" class="card-img-top product-img" alt="...">
                        <div class="product-body">
                            <h5 class="product-title">Momoon</h5>
                            <div class="text-center mb-2">
                                <span class="badge-product">Alfa Romeo</span>
                                <span class="badge-product">Supercar</span>
                                <span class="badge-product">Red</span>
                            </div>
                            <p class="price-product">$678<span>.00</span></p>
                            <div class="features d-flex justify-content-center mb-3">
                                <div class="me-0">
                                    <i class='bx bx-group'></i><p>5</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-gas-pump'></i><p>5.000 L</p>
                                </div>
                                <div class="me-0">
                                    <i class='bx bx-car'></i><p>Automatic</p>
                                </div>
                            </div>
                            <div class="btn btn-order">
                                ORDERING
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

   
    <footer>
        <div class="footer container-fluid filter suzuki all">
            <div class="row row-footer row-cols-0 row-cols-md-3">
                <div class="col col-foot-brand">
                    <div class="logo-footer">
                        <img src="Assets/Ganesha-Logo2.png" alt="" srcset="">
                        <h3>Ganesha Otomotive.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</p>
                </div>
                <div class="col col-foot-link">
                    <h5>Our Link</h5>
                    <ul class="list-link">
                        <li>Home</li>
                        <li>Product</li>
                        <li>Blog</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="col col-foot-socmed">
                    <h5>Social Media</h5>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
                <div class="col col-foot-loc">
                    <h5>Location</h5>
                    <p><a href="#"><i class='bx bxs-map'></i></a>Makamhaji, Widororejo RT 1 RW 03, Kartasura, Sukoharjo</p>
                </div>
                <div class="col col-foot-mail">
                    <h5>Mail</h5>
                    <p><a href="#"><i class='bx bxs-envelope' ></i></a>fahry683848384@gmail.com hanokarta998@gmail.com</p>
                </div>
                <div class="col col-foot-call">
                    <h5>Call Now</h5>
                    <p><a href="#"><i class='bx bxs-phone-call' ></i></a>021 9832 333 21<br>+62 8753 50353 2322</p>
                </div>
            </div>
        </div>

        <div id="copyright">
            <p>&copy; Copyright <span id="current-year"></span>. Ganesha Otomotive. All right reserved</p>
        </div>
    </footer>


    <script src="JS/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        
</body>

</html>