<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/uns2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BLog</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/uns.png" alt=""></a>
            <div class="nav-links">
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li>
                        <a href="#">ABOUT</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Cara Memasak</a></li>
                            <li><a href="#">Visi dan Misi</a></li>
                            <li><a href="#">Program Studi</a></li>
                        </ul>
                    </li>
                    <li><a href="course.html">ACADEMIC</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
         
        </nav>
        <h1>Blog Terkini dari Penulis Profesional</h1>
    </section>

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/berita3.jpg" style="width: 90%;" alt="">
                <h2>Apakah Atlantis ada kaitannya dengan UNS?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nesciunt facilis cumque distinctio impedit quod, nemo consequatur deleniti mollitia, sed magni nostrum veritatis veniam laudantium. Perspiciatis tenetur quam asperiores consectetur.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates provident debitis officiis a facilis, quae aliquid eum perferendis incidunt fugiat placeat est facere animi. Earum mollitia reprehenderit soluta et eos.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores accusantium, numquam recusandae sed quaerat minima debitis excepturi nostrum dicta! Obcaecati veritatis reprehenderit doloremque? Magni ipsam est nihil harum officiis.</p>


                <div class="comment-box">
                    <h3>Leave Comment</h3>
                    <form class="comment-form">
                        <input type="text" name="" placeholder="Enter Name" id="">
                        <input type="email" name="" placeholder="Enter E-mail" id="">
                        <textarea name="" id="" rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Politik</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Prestasi</span>
                    <span>192</span>
                </div>
                <div>
                    <span>Event</span>
                    <span>83</span>
                </div>
                <div>
                    <span>Curhat</span>
                    <span>53594</span>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="footer">
        <div class="row">
            <div class="footer-col">
                <img src="https://uns.ac.id/id/wp-content/uploads/2023/06/footer-logo-uns-1-1.png" alt="">
                <p>Jalan Ir. Sutami 36 Kentingan, Jebres, Surakarta, Jawa Tengah. Indonesia 57126.
                    Telepon 0271-646994 | Faksimile : 0271-646655
                    WA (+62) 851 5672 3341
                    humas@mail.uns.ac.id</p>
            </div>
            <div class="footer-col">
                <h1>Peta Lokasi</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d253129.00894142335!2d110.856381!3d-7.559627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a14234667a3fd%3A0xbda63b32997616ad!2sSebelas%20Maret%20University!5e0!3m2!1sen!2sus!4v1729771573131!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-col">
                <h1>Layanan Sistem</h1>
                <ul>
                    <li><a href="#">Open Course Ware</a></li>
                    <li><a href="#">SPADA UNS</a></li>
                    <li><a href="#">SIAKAD UNS</a></li>
                    <li><a href="#">SIMPEG UNS</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h1>Portal Informasi</h1>
                <ul>
                    <li><a href="#">SPMB UNS</a></li>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Kemahasiswaan</a></li>
                    <li><a href="#">Kepegawaian</a></li>
                    <li><a href="#">Laman UNS</a></li>
                </ul>
            </div>
        </div>
        <div class="sosmed">
            <h2>Sosmed UNS</h2>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h4>Copyright © 2024 Universitas Sebelas Maret</h4>
        </div>

    </section>
</body>
</html>