<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/uns2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Universitas Sebelas Maret</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/uns.png" alt=""></a>
            <div class="nav-links">
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li>
                        <a href="#">ABOUT</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Cara Memasak</a></li>
                            <li><a href="#">Visi dan Misi</a></li>
                            <li><a href="#">Program Studi</a></li>
                        </ul>
                    </li>
                    <li><a href="course.html">ACADEMIC</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
         
        </nav>
        
    <div class="text-box">
        <h1>Universitas Sebelas Maret</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod vitae enim eget mollis.
            <br>Praesent egestas risus vel urna pretium, a placerat mi maximus. Maecenas suscipit aliquam faucibus. </p>
        <a href="#section1" class="hero-btn">Visit Us To Know More</a>
    </div>
    </section>

    <section class="course" id="section1">
        <h1>Berita Terkini</h1>
        <p>Berita hangat dan terbaru dari Universitas Sebelas Maret</p>

        <div class="row">
            <div class="course-col">
                <img src="images/berita1.jpeg" alt="">
                <h3>Penerimaan Mahasiswa Baru 2024</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam euismod vitae enim eget mollis. Praesent egesta
                risus vel urna pretium, a placerat mi maximus. Maecenas suscipit aliquam faucibus.</p>
            </div>
            <div class="course-col">
                <img src="images/berita2.jpg" alt="">
                <h3>Makan Siang Gratis di Daerah Pabelan Makamhaji</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam euismod vitae enim eget mollis. Praesent egesta
                risus vel urna pretium, a placerat mi maximus. Maecenas suscipit aliquam faucibus.</p>
            </div>
            <div class="course-col">
                <img src="images/berita3.jpg" alt="">
                <h3>Apakah Atlantis ada kaitannya dengan UNS?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam euismod vitae enim eget mollis. Praesent egesta
                risus vel urna pretium, a placerat mi maximus. Maecenas suscipit aliquam faucibus.</p>
            </div>
        </div>

    </section>

    <section class="campus">
        <h1>Akademik</h1>
        <p>Sebuah komitmen yang terus dijaga untuk mengembangkan pelayanan dan komunitas akademik yang siap menerima pemuda-pemudi Indonesia dari berbagai daerah. Layanan akademik dan berbagai resource telah dirancang untuk mempersiapkan para generasi muda penerus bangsa, agar mampu berkiprah dalam membangun bangsa ini baik di kancah nasional maupun internasional.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/fib.jpg" alt="">
                <div class="layer">
                    <h3>14 Fakultas</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/vokasi.jpeg" alt="">
                <div class="layer">
                    <h3>1 Sekolah Vokasi</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/pasca.jpg" alt="">
                <div class="layer">
                    <h3>1 Pascasarjana</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Fasilitas</h1>
        <p>Temukan berbagai fasilitas yang tersedia di Universitas Sebelas Maret</p>

        <div class="row">
            <div class="facilities-col">
                <img src="https://uns.ac.id/id/wp-content/uploads/2023/06/Picture3-1.png" alt="">
                <h3>GOR UNS</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit aliquid neque ipsum praesentium nisi dignissimos, animi hic libero, provident laudantium, in non impedit debitis odit ullam soluta! Culpa, totam.</p>
            </div>
            <div class="facilities-col">
                <img src="https://th.bing.com/th/id/OIP.dFa2hWedKWHVStr5tSR7RwHaE7?rs=1&pid=ImgDetMain" alt="">
                <h3>UNS INN</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit aliquid neque ipsum praesentium nisi dignissimos, animi hic libero, provident laudantium, in non impedit debitis odit ullam soluta! Culpa, totam.</p>
            </div>
            <div class="facilities-col">
                <img src="https://pgsd.fkip.uns.ac.id/wp-content/uploads/2022/06/asrama-mahasiswa-uns-768x512.jpg" alt="">
                <h3>Asrama UNS</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit aliquid neque ipsum praesentium nisi dignissimos, animi hic libero, provident laudantium, in non impedit debitis odit ullam soluta! Culpa, totam.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>Kata Mereka</h1>
        <p>Beberapa pesan dan kesan dari Mahasiswa dan Alumni Universitas Sebelas Maret</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpeg" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum suscipit, magni cum laborum. Incidunt, itaque excepturi accusamus impedit voluptatibus exercitationem sapiente vitae rerum nam numquam facere corporis provident.</p>
                    <h3>Sujatmiko Arafuru - Alumni '98</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpeg" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus illum suscipit, magni cum laborum. Incidunt, itaque excepturi accusamus impedit voluptatibus exercitationem sapiente vitae rerum nam numquam facere corporis provident.</p>
                    <h3>Alexander Sujiwo - Mahasiswa '23</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Ayo bergabung dengan kami<br>Pilihan yang tepat untuk hidupmu</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <div class="row">
            <div class="footer-col">
                <img src="https://uns.ac.id/id/wp-content/uploads/2023/06/footer-logo-uns-1-1.png" alt="">
                <p>Jalan Ir. Sutami 36 Kentingan, Jebres, Surakarta, Jawa Tengah. Indonesia 57126.
                    Telepon 0271-646994 | Faksimile : 0271-646655
                    WA (+62) 851 5672 3341
                    humas@mail.uns.ac.id</p>
            </div>
            <div class="footer-col">
                <h1>Peta Lokasi</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d253129.00894142335!2d110.856381!3d-7.559627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a14234667a3fd%3A0xbda63b32997616ad!2sSebelas%20Maret%20University!5e0!3m2!1sen!2sus!4v1729771573131!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-col">
                <h1>Layanan Sistem</h1>
                <ul>
                    <li><a href="#">Open Course Ware</a></li>
                    <li><a href="#">SPADA UNS</a></li>
                    <li><a href="#">SIAKAD UNS</a></li>
                    <li><a href="#">SIMPEG UNS</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h1>Portal Informasi</h1>
                <ul>
                    <li><a href="#">SPMB UNS</a></li>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Kemahasiswaan</a></li>
                    <li><a href="#">Kepegawaian</a></li>
                    <li><a href="#">Laman UNS</a></li>
                </ul>
            </div>
        </div>
        <div class="sosmed">
            <h2>Sosmed UNS</h2>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h4>Copyright © 2024 Universitas Sebelas Maret</h4>
        </div>

    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>