*{
    font-family: 'Poppins';
}

@font-face {
    font-family: 'Judul';
    src: url(../Font/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'subjudul';
    src: url(../Font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'biasa';
    src: url(../Font/Poppins-Regular.ttf);
}

body {
    overflow-x: hidden;
}

.navbar-brand img {
    width: 20%;
}

.navbar-nav {
    left: -50px;
}

.navbar-collapse .active {
    border-color: #4a56e2;
}

.nav-link:hover {
    color: blueviolet;
}

.form-control {
    border-radius: 50px;
}

.btn-outline-success {
    border-color: #4a56e2;
    color: #4a56e2;
    border-radius: 50px;
}

.btn-outline-success:hover{
    background-color: #4a56e2;
}

.header-card {
    width: 100vw;
    height: 20vh;
    margin-bottom: 30vh;
}

@media screen and (min-width: 1024px){
    .header-card {
        width: 100vw;
        height: 100vh;
        margin-bottom: 30vh;
    }
}

.header-overlay {
    width: 50vw;
    margin: 40vh 30vh 30vh 60vh;
}

.intro {
    width: 100vw;
    height: 100vh;
}

.header-intro h2 {
    font-family: 'subjudul';
    font-size: 20px;
}

.head-text {
    font-family: 'biasa';
    font-size: 7px;
}

.found-body {
    width: 35vw;
    height: auto;
    padding: 20px 0rem 5rem 30px;
}

.name h3 {
    font-family: 'subjudul';
    font-size: 15px;
}

.bio {
    font-family: 'biasa';
    font-size: 8px;
    margin-bottom: 10px;
}

.socmed {
    font-size: 10px;
    margin-bottom: 1rem;
}

.socmed a {
    color: #5c5c5c;
}

.exp-title {
    font-family: 'subjudul';
    font-size: 15px;
}

.list-exp {
    font-family: 'biasa';
    font-weight: 400;
    font-size: 8px;
}

.found {
    position: relative;
    display: flex;
    justify-content: center;

}

.found img {
    width: 45vw;
    height: 40vh;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.banner {
    background-color: #4a56e2;
    width: 100vw;
    height: 17vh;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

.people {
    color: #e5e7eb;
    position: relative;
    display: flex;
    padding: 44px 0 1.5rem 1rem;
}

.people i {
    font-size: 30px;
}

.text {
    font-family: 'judul';
    font-size: 10px;
    padding-left: 10px;
}

.car {
    color: #e5e7eb;
    position: relative;
    display: flex;
    padding: 44px 0 1.5rem 1rem;
}

.car i {
    font-size: 30px;
}

.building {
    color: #e5e7eb;
    position: relative;
    display: flex;
    padding: 44px 0 1.5rem 1rem;
}

.building i {
    font-size: 30px;
}

.request {
    margin-top: 15vh;
}

.header-req {
    font-family: 'judul';
    font-size: 20px;
    width: 40vh;
    text-align: center;
    margin-left: 20vw;
    padding-bottom: 1rem;
}

.head-req {
    font-family: 'biasa';
    font-weight: 400;
    font-size: 10px;
    width: 30vw;
    text-align: center;
    margin-left: 34vw;
    padding-bottom: 5rem;
}

.cont-req {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5vw;
    margin-bottom: 15vh;
}

.cont {
    width: 24vw;
    text-align: center;
}

.cont i {
    background-color: #4a56e2;
    color: #e5e7eb;
    border-radius: 50px;
    padding: 1rem;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

.head-cont {
    font-family: 'subjudul';
    font-size: 14px;
    margin-bottom: 1rem
}

.text-cont {
    font-family: 'biasa';
    font-size: 10px;
}

.achive {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20vh 0 20vh 0;
}

.achive img {
    width: 60vw;
    height: 60vw;
}

.achive-body {
    padding-top: 8rem;
    margin-left: -45px;
    width: 36vw;
}

.achive-head h3 {
    font-family: 'subjudul';
    font-size: 15px;
}

.achive-text {
    font-family: 'biasa';
    font-size: 10px;
}

@media screen and (min-width: 1024px){
    .intro {
        width: 100vw;
        height: 180vh;
    }
    
    .header-intro h2 {
        font-family: 'subjudul';
        font-size: 40px;
    }
    
    .head-text {
        font-family: 'biasa';
        font-size: 15px;
        margin-bottom: 10vh;
    }
    
    .found-body {
        width: 35vw;
        height: auto;
        padding: 2rem 5rem 5rem 5rem;
    }
    
    .name h3 {
        font-family: 'subjudul';
        font-size: 35px;
    }
    
    .bio {
        font-family: 'biasa';
        font-size: 17px;
        margin-bottom: 20px;
    }
    
    .socmed {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .socmed a {
        color: #5c5c5c;
    }
    
    .exp-title {
        font-family: 'subjudul';
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .list-exp {
        font-family: 'biasa';
        font-weight: 400;
        font-size: medium;
    }
    
    .found {
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 4rem;
    }
    
    .found img {
        width: 25vw;
        height: 65vh;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    
    .banner {
        background-color: #4a56e2;
        width: 100vw;
        height: 17vh;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 8vw;
    }
    
    .people {
        color: #e5e7eb;
        position: relative;
        display: flex;
        padding: 1rem 0 1.5rem 1rem;
    }
    
    .people i {
        font-size: 6rem;
    }
    
    .text {
        font-family: 'judul';
        font-size: 1.5rem;
        padding: .8rem 1rem .8rem 1rem;
    }
    
    .car {
        color: #e5e7eb;
        position: relative;
        display: flex;
        padding: 1rem 0 1.5rem 1rem;
    }
    
    .car i {
        font-size: 6rem;
    }
    
    .building {
        color: #e5e7eb;
        position: relative;
        display: flex;
        padding: 1rem 0 1.5rem 1rem;
    }
    
    .building i {
        font-size: 6rem;
    }
    
    .request {
        margin-top: 15vh;
    }
    
    .header-req {
        font-family: 'judul';
        font-size: 1.5rem;
        width: 50vh;
        text-align: center;
        margin-left: 37vw;
        padding-bottom: 1rem;
    }
    
    .head-req {
        font-family: 'biasa';
        font-weight: 400;
        font-size: 15px;
        width: 20vw;
        text-align: center;
        margin-left: 39vw;
        padding-bottom: 5rem;
    }
    
    .cont-req {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 5vw;
        margin-bottom: 15vh;
    }
    
    .cont {
        width: 22vw;
        text-align: center;
    }
    
    .cont i {
        background-color: #4a56e2;
        color: #e5e7eb;
        border-radius: 50px;
        padding: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
    }
    
    .head-cont {
        font-family: 'subjudul';
        font-size: 1.3rem;
        margin-bottom: 1rem
    }
    
    .text-cont {
        font-family: 'biasa';
        font-size: 1rem;
    }
    
    .achive {
        position: relative;
        display: flex;
        justify-content: center;
        margin: 20vh 0 20vh 0;
    }
    
    .achive img {
        width: 30vw;
        margin-right: -4rem;
        height: auto;
    }
    
    .achive-body {
        padding-top: 9rem;
        width: 22vw;
        margin-left: 20px;
    }
    
    .achive-head h3 {
        font-family: 'subjudul';
        font-size: 1.8rem;
    }
    
    .achive-text {
        font-family: 'biasa';
        font-size: .9rem;
    }
    
}


.footer {
    background-color: #303030;
    height: 40vw;
    align-content: center;
}

.row-footer {
    position: relative;
    display: flex;
    margin-left: 60px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.logo-footer {
    position: relative;
    display: flex;
    gap: 10px;
}

.logo-footer img {
    height: 30px;   
}

.logo-footer h3 {
    color: #e5e7eb;
    font-family: 'judul';
    font-size: 10px;
    width: 10px;
}

.col-foot-brand {
    margin: 40px 0px 0 0;
}

.col-foot-brand p {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 5px;
    width: 140px;
}

.col-foot-link {
    margin-top: 40px;
    position: relative;
    gap: 10px;
    width: 14vw;

}

.col-foot-link h5 {
    color: #e5e7eb;
    display: flex;
    font-family: 'subjudul';
    font-size: 10px;
}

.list-link {
    list-style: none;
    padding-left: 0;
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 1vw;
}

.col-foot-socmed {
    margin: 40px 70px 0 0;
    position: relative;
}

.col-foot-socmed h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-socmed i {
    color: #e5e7eb;
    font-size: 10px;
}

.col-foot-loc {
    position: relative;
    width: 330px;
}

.col-foot-loc h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-loc a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-loc p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
    width: 25vw;
}

.col-foot-mail {
  position: relative;

}

.col-foot-mail h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-mail a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-mail p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
    width: 40%;
}

.col-foot-call {
    position: relative;
}

.col-foot-call h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-call a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-call p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
}

#copyright {
    height: 2.5rem;
    background-color: #4a56e2;
    text-align: center;
    padding: 10px 0 10px 0;
}

#copyright {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 12px;
}

@media screen and (min-width: 1024px) {
    .footer {
        background-color: #303030;
        height: 70vh;
        align-content: center;
    }
    .row-footer {
        position: relative;
        display: flex;
        margin-left: 250px;
        width: 100vw;
        height: 50vh;
    }
    .logo-footer img {
        height: 100px;   
    }
    .logo-footer img {
        height: 100px;   
    }
    .logo-footer h3 {
        color: #e5e7eb;
        font-family: 'judul';
        font-size: 35px;
    }
    .col-foot-brand p {
        color: #e5e7eb;
        font-family: 'biasa';
        font-size: 14px;
        width: auto;
    }

        
    .col-foot-link {
        margin: 40px 70px 0 0;
        gap: 10px;
        width: auto;
        bottom: 0;
        left: 0;

    }

    .col-foot-link h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .list-link {
        list-style: none;
        padding-left: 0;
        color: #e5e7eb;
        font-family: 'biasa';
    }

    .col-foot-socmed {
        margin: 40px 70px 0 0;
        position: relative;
        top: 0;
        left: 0;
    }

    .col-foot-socmed h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        padding-bottom: 7px;
        font-size: 25px;
    }

    .col-foot-socmed i {
        color: #e5e7eb;
        font-size: 30px;
    }

    .col-foot-loc {
        margin: 40px 20px 40px 20px;
        width: 330px;
        position: relative;
        bottom: 0;
    }

    .col-foot-loc h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .col-foot-loc a {
        color: #e5e7eb;
        font-size: 35px;
        padding-right: 10px;
    }

    .col-foot-loc p {
        position: relative;
        display: flex;
        color: #e5e7eb;
        width: 100%;
    }

    .col-foot-mail {
        margin: 40px 20px 40px 20px;
        width: 300px;
        position: relative;
        top: 0;
        left: 0;
    }

    .col-foot-mail h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .col-foot-mail a {
        color: #e5e7eb;
        font-size: 35px;
        padding-right: 10px;
    }

    .col-foot-mail p {
        position: relative;
        display: flex;
        color: #e5e7eb;
    }

    .col-foot-call {
        margin: 40px 20px 40px 20px;
        width: 260px;
        position: relative;
        top: 0;
        left: 0;
    }

    .col-foot-call h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .col-foot-call a {
        color: #e5e7eb;
        font-size: 35px;
        padding-right: 10px;
    }

    .col-foot-call p {
        position: relative;
        display: flex;
        color: #e5e7eb;
    }

    #copyright {
        height: 2.5rem;
        background-color: #4a56e2;
        text-align: center;
        padding: 10px 0 10px 0;
    }

    #copyright {
        color: #e5e7eb;
        font-family: 'biasa';
        font-size: 12px;
    }

}