*{
    font-family: 'Poppins';
}

@font-face {
    font-family: 'Judul';
    src: url(../Font/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'subjudul';
    src: url(../Font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'biasa';
    src: url(../Font/Poppins-Regular.ttf);
}

body {
    overflow-x: hidden;
}

.navbar-brand img {
    width: 20%;
}

.navbar-nav {
    left: -50px;
}

.navbar-collapse .active {
    border-color: #4a56e2;
}

.nav-link:hover {
    color: blueviolet;
}

.form-control {
    border-radius: 50px;
}

.btn-outline-success {
    border-color: #4a56e2;
    color: #4a56e2;
    border-radius: 50px;
}

.btn-outline-success:hover{
    background-color: #4a56e2;
}

.header-card {
    width: 100vw;
    height: 20vh;
    margin-bottom: 30vh;
}

.header-overlay {
    width: 50vw;
    margin: 12vh 0vh 0vh 16vh;
    text-align: center;
}

.header-title {
    color: #e5e7eb;
    font-family: 'judul';
    font-size: 100%;
}

.header-text {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 2vw;
    cursor: pointer;

}

@media screen and (min-width: 1024px) {
    .header-overlay {
        width: 50vw;
        margin: 40vh 30vh 30vh 60vh;
    }
    .header-title {
        color: #e5e7eb;
        font-family: 'judul';
        font-size: 75px;
        width: auto;
    }
    .header-text {
        color: #e5e7eb;
        font-family: 'subjudul';
        padding-top: 2vh;
        font-size: 1vw;
}
}


.container {
    width: 110vw;
    height: 190vh;
}

.row-hot {
    padding-left: 8vw;
}

.card-prim {
    margin-top: 5vh;
    width: 80vw;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.img-prim {
    border-radius: 20px;
}

.body-prim {
    padding: 30px 20px 10px 20px;
}

.title-prim {
    color: #4a56e2;
    font-family: 'judul';
    font-size: 20px;
}

.text-prim {
    font-family: 'biasa';
    color: #000;
    font-size: 15px;
}

.card-side {

    width: 80vw;
    height: 55vh;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-side img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.title-side {
    font-family: 'judul';
    color: #4a56e2;
    font-size: 20px;
}

.text-side {
    font-family: 'biasa';
    font-size: 15px;
}

.read-more {
    color: #4a56e2;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
}

.main-title {
    padding-left: 8vw;
    margin-top: 20px;
    font-family: 'judul';
    font-size: 25px;
    font-weight: bold;
}

.news {
    height: 150vh;
    margin-top: 80px;
}

.header-news {
    font-family: 'judul';
    font-size: 25px;
    color: black;
    padding-bottom: 10px;
    margin-left: 40px;
}

.head-news {
    font-family: 'judul';
    font-size: 40px;
    padding-bottom: 50px;
    
}

.row-news {
   margin: auto;
   margin-right: 80px;
   margin-left: 30px;
}


.card-news {
    margin-bottom: 5vh;

    width:35vw;
    height: 37vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.img-news {
    width: 35vw;
    height: auto;
    border-radius: 25px 25px 15px 15px;
}

.body-news {
    padding: 20px;
}

.news-title {
    font-family: 'subjudul';
    color: #4a56e2;
    font-size: 14px;
    font-weight: bold;
}

.news-text {
    font-family: 'biasa';
    color: #000;
    font-size: 8px;
}

.more-news {
    position: relative;
    display: flex;
    gap: .1rem;
    color: #4a56e2;
    
}

.more-news a {
    font-family: 'subjudul';
    text-decoration: none;
    font-size: 16px;
    font-size: 8px;
}

@media screen and (min-width: 1024px){
    .header-card {
        width: 100vw;
        height: 100vh;
        margin-bottom: 30vh;
    }

    .container {
        width: 100vw;
        height: 130vh;
    }
    
    .row-hot {
        padding-left: 8vw;
    }
    
    .card-prim {
        margin-top: 5vh;
        width: 43vw;
        height: 104vh;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    
    .img-prim {
        border-radius: 20px;
    }
    
    .body-prim {
        padding: 50px 40px 50px 40px;
    }
    
    .title-prim {
        color: #4a56e2;
        font-family: 'judul';
    }
    
    .card-side {
        width: 21vw;
        height: 55vh;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    
    .card-side img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .text-prim {
        font-family: 'biasa';
        color: #000;
    }
    
    .title-side {
        font-family: 'judul';
        color: #4a56e2;
    }
    
    .text-side {
        font-family: 'biasa';
        font-size: 15px;
    }
    
    .read-more {
        color: #4a56e2;
        font-weight: bold;
        text-decoration: none;
    }
    
    .main-title {
        padding-left: 8vw;
        margin-top: 20px;
        font-family: 'judul';
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .news {
        height: 170vh;
        padding: 50px;
    }
    
    .header-news {
        font-family: 'judul';
        font-size: 35px;
        color: black;
        padding-bottom: 10px;
        padding-left: 7vw;
    }
    
    .head-news {
        font-family: 'judul';
        font-size: 40px;
        padding-bottom: 50px;
    }
    
    .row-news {
        margin: 20px;
        gap: 0px;
    }
    
    
    .card-news {
        margin-bottom: 10vh;
        border-radius: 25px;
        left: 10vh;
        width: 21vw;
        height: 52vh;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    
    .img-news {
        width: 21vw;
        height: auto;
        border-radius: 25px 25px 15px 15px;
    }
    
    .body-news {
        padding: 30px;
    }
    
    .news-title {
        font-family: 'subjudul';
        color: #4a56e2;
        font-size: 16px;
        font-weight: bold;
    }
    
    .news-text {
        font-family: 'biasa';
        color: #000;
        font-size: 15px;
    }
    
    .more-news {
        position: relative;
        display: flex;
        gap: .1rem;
        color: #4a56e2;
    }
    
    .more-news a {
        font-family: 'subjudul';
        text-decoration: none;
        font-size: 16px;
    }
}


.footer {
    background-color: #303030;
    height: 40vw;
    align-content: center;
}

.row-footer {
    position: relative;
    display: flex;
    margin-left: 60px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.logo-footer {
    position: relative;
    display: flex;
    gap: 10px;
}

.logo-footer img {
    height: 30px;   
}

.logo-footer h3 {
    color: #e5e7eb;
    font-family: 'judul';
    font-size: 10px;
    width: 10px;
}

.col-foot-brand {
    margin: 40px 0px 0 0;
}

.col-foot-brand p {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 5px;
    width: 140px;
}

.col-foot-link {
    margin-top: 40px;
    position: relative;
    gap: 10px;
    width: 14vw;

}

.col-foot-link h5 {
    color: #e5e7eb;
    display: flex;
    font-family: 'subjudul';
    font-size: 10px;
}

.list-link {
    list-style: none;
    padding-left: 0;
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 1vw;
}

.col-foot-socmed {
    margin: 40px 70px 0 0;
    position: relative;
}

.col-foot-socmed h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-socmed i {
    color: #e5e7eb;
    font-size: 10px;
}

.col-foot-loc {
    position: relative;
    width: 330px;
}

.col-foot-loc h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-loc a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-loc p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
    width: 25vw;
}

.col-foot-mail {
  position: relative;

}

.col-foot-mail h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-mail a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-mail p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
    width: 40%;
}

.col-foot-call {
    position: relative;
}

.col-foot-call h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-call a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-call p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
}

#copyright {
    height: 2.5rem;
    background-color: #4a56e2;
    text-align: center;
    padding: 10px 0 10px 0;
}

#copyright {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 12px;
}

@media screen and (min-width: 1024px) {
    .footer {
        background-color: #303030;
        height: 70vh;
        align-content: center;
    }
    .row-footer {
        position: relative;
        display: flex;
        margin-left: 250px;
        width: 100vw;
        height: 50vh;
    }
    .logo-footer img {
        height: 100px;   
    }
    .logo-footer img {
        height: 100px;   
    }
    .logo-footer h3 {
        color: #e5e7eb;
        font-family: 'judul';
        font-size: 35px;
    }
    .col-foot-brand p {
        color: #e5e7eb;
        font-family: 'biasa';
        font-size: 14px;
        width: auto;
    }

        
    .col-foot-link {
        margin: 40px 70px 0 0;
        gap: 10px;
        width: auto;
        bottom: 0;
        left: 0;

    }

    .col-foot-link h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .list-link {
        list-style: none;
        padding-left: 0;
        color: #e5e7eb;
        font-family: 'biasa';
    }

    .col-foot-socmed {
        margin: 40px 70px 0 0;
        position: relative;
        top: 0;
        left: 0;
    }

    .col-foot-socmed h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        padding-bottom: 7px;
        font-size: 25px;
    }

    .col-foot-socmed i {
        color: #e5e7eb;
        font-size: 30px;
    }

    .col-foot-loc {
        margin: 40px 20px 40px 20px;
        width: 330px;
        position: relative;
        bottom: 0;
    }

    .col-foot-loc h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .col-foot-loc a {
        color: #e5e7eb;
        font-size: 35px;
        padding-right: 10px;
    }

    .col-foot-loc p {
        position: relative;
        display: flex;
        color: #e5e7eb;
        width: 100%;
    }

    .col-foot-mail {
        margin: 40px 20px 40px 20px;
        width: 300px;
        position: relative;
        top: 0;
        left: 0;
    }

    .col-foot-mail h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .col-foot-mail a {
        color: #e5e7eb;
        font-size: 35px;
        padding-right: 10px;
    }

    .col-foot-mail p {
        position: relative;
        display: flex;
        color: #e5e7eb;
    }

    .col-foot-call {
        margin: 40px 20px 40px 20px;
        width: 260px;
        position: relative;
        top: 0;
        left: 0;
    }

    .col-foot-call h5 {
        color: #e5e7eb;
        font-family: 'subjudul';
        font-size: 25px;
    }

    .col-foot-call a {
        color: #e5e7eb;
        font-size: 35px;
        padding-right: 10px;
    }

    .col-foot-call p {
        position: relative;
        display: flex;
        color: #e5e7eb;
    }

    #copyright {
        height: 2.5rem;
        background-color: #4a56e2;
        text-align: center;
        padding: 10px 0 10px 0;
    }

    #copyright {
        color: #e5e7eb;
        font-family: 'biasa';
        font-size: 12px;
    }

}