*{
    font-family: 'Poppins';
}

@font-face {
    font-family: 'Judul';
    src: url('../Font/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'subjudul';
    src: url('../Font/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'biasa';
    src: url('../Font/Poppins-Regular.ttf');
}

body {
    overflow-x: hidden;
}

.navbar-brand img {
    width: 20%;
}

.navbar-nav {
    left: -50px;
}

.navbar-collapse .active {
    border-color: blue;
}

.nav-link:hover {
    color: blueviolet;
}

.form-control {
    border-radius: 50px;
}

.btn-outline-success {
    border-color: #4a56e2;
    color: #4a56e2;
    border-radius: 50px;
}

.btn-outline-success:hover{
    background-color: #4a56e2;
}


#home-overlay {
    left: 60vw;
    align-content: center;
}


#home-title {
    font-family: 'judul';
    font-size: 4vw;
    color: #000;
}

#home-text {
    font-family: 'biasa';
    font-size: 1vw;
    display: flex;
}

header .btn-primary {
    font-family: 'subjudul';
    border-radius: 50px;
}
header .btn-primary {
    font-family: 'subjudul';
    border-radius: 50px;
    width: 80px;
    height: 20px;
    font-size: 5px;
}

@media screen and (min-width: 1024px) {
    header .btn-primary{
        width: 150px;
        height: 35px;
        font-size: 15px;
    }
}

#about-overlay {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
}

#about-title {
    font-family: 'judul';
    font-size: 15px;
    line-height: 1.2;
    color: #000;
}

#about-text {
    font-family: 'biasa';
    font-size: 7px;
    display: flex;
}

@media screen and (min-width: 1024px) {
    #about-title{
        font-size: 50px;
    }
    #about-text{
        font-size: 20px;
    }
}

.product {
    background-color: #e5e7eb;
    padding-top: 50px;
    padding-bottom: 70px;
    width: 100vw;
    height: 120%;
}

.header-product {
    font-family: 'biasa';
    font-size: 15px;
    color: #4a56e2;
    padding-bottom: 20px;
}

.head-product {
    font-family: 'judul';
    margin-bottom: 70px;
}

.row-product {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    height: auto;
    margin-left: 17vw;
}

.product-card {
    border-radius: 15px;
    padding: 20px 20px 5px 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 18rem; 
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
    transform: scale(1.05); 
}

.product-card img {
    border-radius: 15px;
    max-height: 250px;  
    object-fit: cover;  
}

.product-title {
    font-family: 'judul', sans-serif;
}

.price-product {
    color: #4a56e2;
    font-size: 24px;
    font-weight: bold;
}

.price-product span {
    color: #6b7280;
    font-size: 12px;
    font-weight: bold;
}

.badge-product {
    background-color: #e5e7eb;
    color: #6b7280;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 12px;
}

.features i {
    margin-right: 5px;
}

.btn-order {
    background-color: #4a56e2;
    color: white;
    width: 15rem;
    border-radius: 15px;
    margin-left: -13px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;  
}

.product-card i {
    font-size: 20px;
    color: red;
}

.btn-duct{
    margin-top: 40px;
    align-items: center;
}

.btn-prod {
    font-family: 'subjudul';
    background-color: #4a56e2;
    text-decoration: none;
    color: white;
    padding: 10px 70px;
    cursor: pointer;
}

@media screen and (min-width: 1024px) {
    .product{
        background-color: #e5e7eb;
        padding-top: 50px;
        padding-bottom: 70px;
        width: 100vw;
        height: 120vh;
    }
    .row-product {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        height: auto;
        margin-left: -5vw;
    }
}


.header-rate {
    color: #4a56e2;
    font-family: 'biasa';
    font-size: 15px;
    margin-top: 90px;
    padding-bottom: 20px;
}

.head-rate {
    font-family: 'judul';
}

.row-rate {
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 200px;
    margin-left: 2vw;
    position: relative;
    display: flex;
    justify-content: center;
    
}

.card-rate {
    border: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
    padding: 20px;
    width: 25rem;
}
.card-rate img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    position: relative;
    align-self: center;
    bottom: -40px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card-rate .stars {
    color: darkgoldenrod;
}
.card-rate .name-rate {
    font-weight: bold;
    margin-top: 10px;
}
.card-rate .role-rate {
    color: #4a56e2;
}


@media screen and (min-width: 1024px) {
    .row-rate {
        gap: 10px;
        margin-top: 100px;
        margin-bottom: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        
    }
    
    .card-rate {
        border: none;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        text-align: center;
    
        padding: 20px;
        margin: -10px;
        width: 20rem;
    }

}

.adse {
    width: 100%;
    height: 35vh;
    background-image: url('../Assets/Banner-Biru.png');
    background-position: center;
    position: relative;
    display: flex;
    
}

.adse-text {
    color: white;
    width: 450px;
    height: 200px;
    padding-top: 50px;
    margin-left: 7%;
}

.adse-text h4 {
    font-family: 'judul';
    font-size: 15px;
}

.adse-text p {
    font-family: 'biasa';
    font-size: 2vw;
    width: 150px;
}

.img-adse {
    position: relative;
    display: flex;
    align-self: center;
    margin-top: -50px;
}

.img-adse img{
    width: 520px;
    height: auto;
}

@media screen and (min-width: 1024px) {
    .adse-text {
        color: white;
        width: 450px;
        height: 200px;
        padding-top: 50px;
        margin-left: 20%;
    }
    
    .adse-text h4 {
        font-family: 'judul';
        font-size: 30px;
    }
    
    .adse-text p {
        font-family: 'biasa';
        font-size: 15px;
        width: 400px;
    }
    
    .img-adse {
        position: relative;
        display: flex;
        align-self: center;
        margin-top: -50px;
    }
    
    .img-adse img{
        width: 520px;
        height: auto;
    }

}

.news {
    height: 280vh;
    padding: 50px;
}

.header-news {
    font-family: 'biasa';
    font-size: 15px;
    color: #4a56e2;
    padding-bottom: 10px;
}

.head-news {
    font-family: 'judul';
    font-size: 40px;
    padding-bottom: 50px;
}

.row-news {
    margin: 30px;
    gap: 15px;
    justify-content: space-between;
}

.card-news {
    border-radius: 25px;
    width: 18rem;
    height: 25rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.img-news {
    width: 18rem;
    height: auto;
    border-radius: 25px 25px 15px 15px;
}

.body-news {
    padding: 30px;
}

.news-title {
    font-family: 'subjudul';
    color: #4a56e2;
    font-size: 16px;
    font-weight: bold;
}

.news-text {
    font-family: 'biasa';
    color: #000;
    font-size: 15px;
}

.more-news {
    position: relative;
    display: flex;
    gap: .1rem;
    color: #4a56e2;
}

.more-news a {
    font-family: 'subjudul';
    text-decoration: none;
    font-size: 16px;
}

/* responsif news */
@media screen and (min-width: 1024px) {
    
    .news {
        height: 100vh;
        padding: 50px;
    }


    .row-news {
        margin: 20px;
        gap: 0px;
        justify-content: space-between;
    }
}
/* responsif news */

.footer {
    background-color: #303030;
    height: 40vw;
    align-content: center;
}

.row-footer {
    position: relative;
    display: flex;
    margin-left: 60px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.logo-footer {
    position: relative;
    display: flex;
    gap: 10px;
}

.logo-footer img {
    height: 30px;   
}

.logo-footer h3 {
    color: #e5e7eb;
    font-family: 'judul';
    font-size: 10px;
    width: 10px;
}

.col-foot-brand {
    margin: 40px 0px 0 0;
}

.col-foot-brand p {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 5px;
    width: 140px;
}

.col-foot-link {
    margin-top: 40px;
    position: relative;
    gap: 10px;
    width: 14vw;

}

.col-foot-link h5 {
    color: #e5e7eb;
    display: flex;
    font-family: 'subjudul';
    font-size: 10px;
}

.list-link {
    list-style: none;
    padding-left: 0;
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 1vw;
}

.col-foot-socmed {
    margin: 40px 70px 0 0;
    position: relative;
}

.col-foot-socmed h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-socmed i {
    color: #e5e7eb;
    font-size: 10px;
}

.col-foot-loc {
    position: relative;
    width: 330px;
}

.col-foot-loc h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-loc a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-loc p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
    width: 25vw;
}

.col-foot-mail {
  position: relative;

}

.col-foot-mail h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-mail a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-mail p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
    width: 40%;
}

.col-foot-call {
    position: relative;
}

.col-foot-call h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 10px;
}

.col-foot-call a {
    color: #e5e7eb;
    font-size: 13px;
    padding-right: 10px;
}

.col-foot-call p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    font-size: 1vw;
}

#copyright {
    height: 2.5rem;
    background-color: #4a56e2;
    text-align: center;
    padding: 10px 0 10px 0;
}

#copyright {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 12px;
}

@media screen and (min-width: 1024px) {
    .footer {
        background-color: #303030;
        height: 70vh;
        align-content: center;
    }
    .row-footer {
        position: relative;
        display: flex;
        margin-left: 250px;
        width: 100vw;
        height: 50vh;
    }
    .logo-footer img {
        height: 100px;   
    }
    .logo-footer img {
        height: 100px;   
    }
    .logo-footer h3 {
        color: #e5e7eb;
        font-family: 'judul';
        font-size: 35px;
    }
    .col-foot-brand p {
        color: #e5e7eb;
        font-family: 'biasa';
        font-size: 14px;
        width: auto;
    }

    
.col-foot-link {
    margin: 40px 70px 0 0;
    gap: 10px;
    width: auto;
    bottom: 0;
    left: 0;

}

.col-foot-link h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 25px;
}

.list-link {
    list-style: none;
    padding-left: 0;
    color: #e5e7eb;
    font-family: 'biasa';
}

.col-foot-socmed {
    margin: 40px 70px 0 0;
    position: relative;
    top: 0;
    left: 0;
}

.col-foot-socmed h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    padding-bottom: 7px;
    font-size: 25px;
}

.col-foot-socmed i {
    color: #e5e7eb;
    font-size: 30px;
}

.col-foot-loc {
    margin: 40px 20px 40px 20px;
    width: 330px;
    position: relative;
    bottom: 0;
}

.col-foot-loc h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 25px;
}

.col-foot-loc a {
    color: #e5e7eb;
    font-size: 35px;
    padding-right: 10px;
}

.col-foot-loc p {
    position: relative;
    display: flex;
    color: #e5e7eb;
    width: 100%;
}

.col-foot-mail {
    margin: 40px 20px 40px 20px;
    width: 300px;
    position: relative;
    top: 0;
    left: 0;
}

.col-foot-mail h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 25px;
}

.col-foot-mail a {
    color: #e5e7eb;
    font-size: 35px;
    padding-right: 10px;
}

.col-foot-mail p {
    position: relative;
    display: flex;
    color: #e5e7eb;
}

.col-foot-call {
    margin: 40px 20px 40px 20px;
    width: 260px;
    position: relative;
    top: 0;
    left: 0;
}

.col-foot-call h5 {
    color: #e5e7eb;
    font-family: 'subjudul';
    font-size: 25px;
}

.col-foot-call a {
    color: #e5e7eb;
    font-size: 35px;
    padding-right: 10px;
}

.col-foot-call p {
    position: relative;
    display: flex;
    color: #e5e7eb;
}

#copyright {
    height: 2.5rem;
    background-color: #4a56e2;
    text-align: center;
    padding: 10px 0 10px 0;
}

#copyright {
    color: #e5e7eb;
    font-family: 'biasa';
    font-size: 12px;
}

}