<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            width: 700px;
            background-color: #ff9ed3;
            margin-top: 20px;
            border-radius: 20px;
            padding: 20px;
          
            
        }
        .header, .footer {
            background-color: #8d2d58;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            color: #ffffff;
        }
        .content {
            background-color: #670431;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .row > .col {
            padding: 0 5px;
        }

        p{
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row header mb-2">
            <div class="col p-md-6 text-start">Afif Nur Azam</div>
            <div class="col text-end">K3523005</div>
        </div>
        <div class="row">
            <div class="col-md-8 content">
                <p>Testimonial</p>
                <div class="p-2 bg-light">"Pelajaran desain web ini sangat membuka wawasan saya tentang dunia desain digital. Materi yang diajarkan sangat relevan dengan kebutuhan industri saat ini, dan saya merasa lebih siap untuk terjun ke dunia kerja."</div>
            </div>
            <div class="col-md-4">
                <div class="content mb-2">
                    <p>Kritik</p>
                    <div class="p-2 bg-light">Tidak ada</div>
                </div>
                <div class="content">
                    <p>Saran</p>
                    <div class="p-2 bg-light">Lebih membuat suasana pembelajaran menyenangkan</div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div>Pendidikan Teknik Informatika & Komputer</div>
            <div>Universitas Sebelas Maret</div>
        </div>
    </div>
</body>
</html>